<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arimo:regular,500,600,700,italic,500italic,600italic,700italic" rel="stylesheet" />
    <link href="https://unpkg.com/boxicon@2.1.1/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

    <div class="app-container">
        <div class="father-navigation">
            <div class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <i class="fa-solid fa-house"></i>
                            </span>
                            <span class="text">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <i class="fa-solid fa-user"></i>
                            </span>
                            <span class="text">Profile</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="icon">
                                <i class="fa-solid fa-comment"></i>
                            </span>
                            <span class="text">Message</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <i class="fa-solid fa-camera"></i>
                            </span>
                            <span class="text">Photos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <i class="fa-solid fa-gear"></i>
                            </span>
                            <span class="text">Settings</span>
                        </a>
                    </li>
                    <div class="indicator"></div>
                </ul>
            </div>
        </div>
        <div class="main-weather">
            <h1 class="title-search">Location Search</h1>
            <form class="form">
                <label for="search">
                    <input class="input-search" type="text" required="" placeholder="Search" id="search">
                    <div class="fancy-bg"></div>
                    <div class="search">
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="r-14j79pv r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-4wgw6l r-f727ji r-bnwqim r-1plcrui r-lrvibr">
                            <g>
                                <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                            </g>
                        </svg>
                    </div>
                </label>
            </form>
            <button type="button" class="btn-search"><p class="text-btn">OK</p></button>

            <div class="weather-location">
                
            </div>
        </div>
        <div class="comment">
            <h2 class="comment-title">Share Your Reaction!</h2>
            <textarea type="text" class="comment-area" placeholder="Your reaction!" name="" id=""></textarea>
            <button type="button" class="comment-send">
                <span class="transition"></span>
                <span class="gradient"></span>
                <span class="label">Send</span>
            </button>
            <div class="message">
            
            </div>
        </div>
    </div>
    


    <script src="./script.js"></script>
    <script src="./comments.js"></script>
    <script src="./weather.js"></script>
</body>
</html>